<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Test Menu</title>
        <style>
            body {
                margin: 0px;
            }

            .menu {
                position: absolute;
                height: 100%;
                min-width: 100px;
                width: 15%;
                background-color: rgb(42, 199, 199);
            }

            .menu-item {
                display: block;
                position: relative;
                text-align: center;
                width: 100%;
                height: 30px;
                padding-top: 20px;
                padding-bottom: 10px;
            }

            .menu-item:hover {
                display: inline-block;
            
                background-color: lightslategray;
            }

            .dropdown {
                display: none;
                background-color: lightseagreen;
                position: absolute;
                left: 100%;
                top: 0%;
                height: 100%;
                width: 80%;
            }

            .menu-item:hover .dropdown{
                display:block;

            }

            .dropdown-item {
             font-size: 1.5vw;
             width: 100%;
           } 
        </style>
    </head>

    <body>
        <div class="menu">
          <div class="menu-item">
            Crushing Blow
            <div class="dropdown">
              <div class="dropdown-item">Crushing Blow 1</div>
              <div class="dropdown-item">Crushing Blow 2</div>
            </div>
          </div>
          <div class="menu-item">
            Warrior Trickster
            <div class="dropdown">
              <div class="dropdown-item">Warrior 1</div>
              <div class="dropdown-item">Warrior 2</div>
            </div>
          </div>
          <div class="menu-item">
            Cyclone
            <div class="dropdown">
              <div class="dropdown-item">Spin 1</div>
              <div class="dropdown-item">Spin 2</div>
            </div>
          </div>
        </div>
      </body>
</html>